<div class="jc-dialog-flexbox-container">
    <div class="jc-dialog-content-left">
        <video class="jc-dialog-video"></video>
    </div>
    <div class="jc-dialog-content-right">
        <h3 class="jc-dialog-title">Rubrum</h3>
        <div class="jc-dialog-block">
            <p class="jc-dialog-text">
                Plataforma web Sass completa para gerenciamento de embalagens, permitindo todo o controle centralizado, 
                rastreamento e organização em toda a cadeia de produção.
            </p>
            <p class="jc-dialog-text">
                O sistema oferece uma interface intuitiva para cadastro, consulta e acompanhamento do desenvolvimento das 
                embalagens em tempo real.
            </p>
        </div>
        <div class="jc-dialog-block">
            <h3 class="jc-dialog-subtitle">Tecnologias / ferramentas / bibliotecas utilizadas:</h3>
            <ul class="ui-pills">
                <li style="--pill-color:#e34f26" class="pill">HTML5</li>
                <li style="--pill-color:#1d365d" class="pill">Compilador LESS</li>
                <li style="--pill-color:#254bdd" class="pill">CSS3</li>
                <li style="--pill-color:#f0db4f" class="pill">Javascript</li>
                <li style="--pill-color:#dd0031" class="pill">Angular JS</li>
                <li style="--pill-color:#ff2d20" class="pill">Laravel 5</li>
            </ul>
            <div class="jc-dialog-links">
                <a href="http://modelo.rubrum.com.br" target="_blank" class="link"><i class="bx bx-link-alt"></i>Acessar projeto</a>
            </div>
        </div>
    </div>
</div>
